<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Painter</h1>

      <nav>
        <a href="#gallery">Галерея</a>
        <a href="№contacts">Контакти</a>
      </nav>
    </header>

    <main>
      <section id="gallery">
        <h2>Галерея</h2>

        <div class="gallery-imgs">
          <img src="" alt="" class="gallery-img" /><img
            src=""
            alt=""
            class="gallery-img"
          /><img src="" alt="" class="gallery-img" /><img
            src=""
            alt=""
            class="gallery-img"
          /><img src="" alt="" class="gallery-img" /><img
            src=""
            alt=""
            class="gallery-img"
          /><img src="" alt="" class="gallery-img" /><img
            src=""
            alt=""
            class="gallery-img"
          />
        </div>
      </section>
    </main>
  </body>
</html>
